VITE_APP_TITLE = 'simple-uni-template'

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'xxxxx'

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'
# 第一个请求地址
VITE_SERVER_BASEURL = 'xxx'

VITE_UPLOAD_BASEURL = 'xxx'

